# Email

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/demo/email/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/demo/email/: MainActivity.java
app/src/main/java/me/demo/email/activity/: BaseActivity.java  EmailActivity.java  LoginActivity.java  RegisterActivity.java  SendEmailActivity.java  SplashActivity.java  VerboseEmailActivity.java
app/src/main/java/me/demo/email/adapter/: EmailsAdapter.java
app/src/main/java/me/demo/email/api/: AEmail.java  Email.java  EmailApi.java
app/src/main/java/me/demo/email/db/: EmailSQLHelper.java
app/src/main/res/layout/: activity_email.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_email.xml  activity_splash.xml  activity_verbose_email.xml  app_bar_email.xml  content_email.xml  content_send_email.xml  item_email.xml  nav_header_email.xml
app/src/main/res/menu/: activity_email_drawer.xml
app/src/main/res/values/: sql.xml  strings.xml
app/src/test/java/me/demo/email/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
